# translationcomparison

./: ERD & API SPEC  README.md
backend/: Dockerfile  build.gradle  docker-compose.yml
backend/src/main/java/com/example/backend/: TranslatereviewApplication.java
backend/src/main/java/com/example/backend/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/backend/controller/: AdminController.java  AuthController.java  BookController.java  BookmarkController.java  CommentController.java  LoginController.java  TranslationController.java  UserController.java
backend/src/main/java/com/example/backend/domain/: ApprovalStatus.java  Book.java  Bookmark.java  Comment.java  Role.java  Translation.java  User.java
backend/src/main/java/com/example/backend/dto/: AuthDto.java  CommentDto.java  TranslationDto.java
backend/src/main/java/com/example/backend/repository/: BookRepository.java  BookmarkRepository.java  CommentRepository.java  TranslationRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/service/: AuthService.java  CommentService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  FileStorageService.java  TranslationService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/backend/: TranslatereviewApplicationTests.java
frontend/: package-lock.json  package.json  postcss.config.js  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: auth.js  axios.js
frontend/src/components/: Navbar.jsx
frontend/src/pages/: AdminPage.jsx  BookCreate.jsx  BookDetailPage.jsx  BookList.jsx  EditionDetail.jsx  HomePage.jsx  LoginPage.jsx  MyPage.jsx  Register.jsx  SignUpPage.jsx  TranslationDetailPage.jsx  TranslationFormPage.jsx
